{
  "name": "sillar-ui",
  "version": "0.3.0",
  "description": "Accessible, typed React primitives and design tokens for consistent product interfaces.",
  "license": "MIT",
  "type": "module",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "assets",
    "dist",
    "CHANGELOG.md",
    "README.md",
    "LICENSE"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "npm run typecheck && npm run build && npm test",
    "prepublishOnly": "npm run check"
  },
  "peerDependencies": {
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "typescript": "^5.9.3",
    "vite": "6.4.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uppy19d0/sillar-ui.git"
  },
  "bugs": {
    "url": "https://github.com/uppy19d0/sillar-ui/issues"
  },
  "homepage": "https://github.com/uppy19d0/sillar-ui#readme",
  "keywords": [
    "react",
    "design-system",
    "components",
    "accessibility",
    "typescript",
    "dark-mode",
    "ui-library",
    "css-variables"
  ]
}
